<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Web Doc - lets build your bussiness</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta property="og:image"
          content="https://res.cloudinary.com/dkrwyqqlw/image/upload/v1655926614/webdoc/img/zee-bg.jpg" />

    <!--<meta property="og:image"
          content="./content/assets/document/profile.jpg" />-->
    <!-- Favicons -->
    <!-- <a target="_blank" href="https://icons8.com/icon/krnLM6prdE53/website">website</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
     -->
    <link href="https://res.cloudinary.com/dkrwyqqlw/image/upload/v1655926600/webdoc/img/favicon/responsive.png" rel="icon">
    <link href="https://res.cloudinary.com/dkrwyqqlw/image/upload/v1655926600/webdoc/img/favicon/responsive.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <!-- Template Main CSS File -->
    <!-- <link href="~/assets/css/style.min.css" rel="stylesheet"> -->
    <link href="./content/assets/css/style.min.css" rel="stylesheet">

    <style>
        .contact .php-email-form button[type=button], #hero #downloadbtn {
            background: #0563bb;
            border: 0;
            padding: 10px 35px;
            color: #fff;
            transition: 0.4s;
            border-radius: 50px;
        }
    </style>
    <!-- =======================================================
    * Template Name: MyResume - v4.7.0
    * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>
<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex flex-column justify-content-center">


        <nav id="navbar" class="navbar nav-menu">
            <ul>
                <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
                <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
                <li><a href="#factsandskills" class="nav-link scrollto"><i class="bx bx-task"></i> <span>Skills</span></a></li>
                <li><a href="#achievement" class="nav-link scrollto"><i class="bx bxs-award"></i> <span>Achievements</span></a></li>
                <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
                <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
                <li><a href="#serviceAndTestimonials" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
                <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>

            </ul>
        </nav><!-- .nav-menu -->

    </header><!-- End Header -->
    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center">
        <div class="container" data-aos="zoom-in" data-aos-delay="100">
            <h1>Muhammad Zeeshan</h1>
            <p>I'm <span class="typed" data-typed-items="Microsoft Certified Developer, Designer, Freelancer"></span></p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/zeeshanwebdev786/" target="_blank" class="linkedin"
                   data-bs-toggle="tooltip" data-bs-placement="bottom" title="zeeshanwebdev786"><i class="bx bxl-linkedin"></i></a>
                <a href="https://github.com/zeeshan-web-dev" target="_blank" class="linkedin" data-bs-toggle="tooltip" data-bs-placement="bottom" title="zeeshan-web-dev"><i class="bx bxl-github"></i></a>
                <a href="#" class="google-plus" data-bs-toggle="tooltip" data-bs-placement="bottom" title="zeeshan.webdev786@gmail.com"><i class="bx bxl-skype"></i></a>
                <a href="#contact" class="google-plus" data-bs-toggle="tooltip" data-bs-placement="bottom" title="zeeshan.webdev786@gmail.com"><i class="bx bxs-envelope"></i></a>
                <a href="#" class="google-plus" data-bs-toggle="tooltip" data-bs-placement="bottom" title="+92-305-4015429"><i class="bx bxl-whatsapp"></i></a>

            </div>
            <div class="mt-4"><a href="content/assets/document/Zeeshan Aslam.pdf" id="downloadbtn">Download Resume</a></div>

        </div>
    </section><!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>About</h2>

                    <p>I am a Microsoft Certified Full Stack Web Developer.  I have 10+ years of experience in Microsoft technologies.</p>

                </div>

                <div class="row">
                    <div class="col-lg-4">
                        <img src="./content/assets/document/Profile.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-8 pt-4 pt-lg-0 content">
                        <h3>Microsoft Certified Full Stack Web Developer</h3>
                        <br><br>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span> <a href="https://webdoc.site/" target="_blank">Webdoc.site</a></span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+92-305-4015429</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Lahore, Pakistan</span></li>
                                    <li>
                                        <i class="bi bi-chevron-right"></i> <strong>Certification 1: </strong>
                                        <span> <a href="https://docs.microsoft.com/en-us/learn/certifications/exams/az-900" target="_blank">Microsoft Azure Fundamentals</a></span>
                                    </li>
                                    <li>
                                        <i class="bi bi-chevron-right"></i> <strong>Verification:</strong>
                                        <span> <a href="https://www.credly.com/users/muhammad-zeeshan.cbc60ec9" target="_blank">Verification of Certifications</a></span>
                                    </li>
                                    <li>
                                        <i class="bi bi-chevron-right"></i> <strong>Upwork Profile:</strong>
                                        <span> <a href="https://www.upwork.com/freelancers/~01052b7bd38e9d72b8" target="_blank">zeeshanwebdev</a></span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>29</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>Zeeshan.webdev786@gmail.com</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Masters in Computer Science</span></li>
                                    <li>
                                        <i class="bi bi-chevron-right"></i> <strong>Certification 2:</strong>
                                        <span> <a href="https://docs.microsoft.com/en-us/learn/certifications/exams/dp-900" target="_blank">Azure Data Fundamentals</a></span>
                                    </li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>

                                </ul>
                            </div>
                        </div>
                        <br><br>
                        <p>
                            You can verify Microsoft Azure Fundamentals and Microsoft Azure Data Fundamentals Certifications by clicking verifications. When you click on verification you get to credly, credly is a system that is used to verify certifications. you can see all of my verified certifications badges on credly profile.
                        </p>
                        <p>
                            To check my previous client's feedback click on my Upwork profile link. On profile go to work history and see what clients say about me.
                        </p>
                    </div>
                </div>

            </div>
        </section><!-- End About Section -->
        <!-- ======= Facts and skills section ======= -->
        <section id="factsandskills">

            <!-- ======= Skills Section ======= -->
            <section id="skills" class="skills section-bg">
                <div class="container" data-aos="fade-up">

                    <div class="section-title">
                        <h2>Skills</h2>
                        <p>
                            I am a Microsoft Certified Full Stack Web Developer.
                            I have 10+ years of experience. Some of my primary skills are
                            Asp Dot Net Web Forms, Dot Net MVC, Dot Net Core,
                            Rest Full API's / Web Services, Entity Framework, Store Procedure,
                            Functions, Triggers, MySQL, SQL Server, Angular All versions,
                            JavaScript, jQuery, AJAX, Bootstrap, Materialize CSS, HTML, CSS,
                            PSD to HTML.
                        </p>
                    </div>

                    <div class="row skills-content">

                        <div class="col-lg-6">

                            <div class="progress">
                                <span class="skill">.Net <i class="val">100%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress">
                                <span class="skill">Rest Full API's / Web Services <i class="val">100%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress">
                                <span class="skill">Azure Devops <i class="val">95%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div class="progress">
                                <span class="skill">Angular <i class="val">95%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress">
                                <span class="skill">Bootstrap <i class="val">95%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">

                            <div class="progress">
                                <span class="skill">.Net Core <i class="val">100%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress">
                                <span class="skill">Databases <i class="val">95%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress">
                                <span class="skill">Azure deployment /Azure CI CD setup  <i class="val">95%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>


                            <div class="progress">
                                <span class="skill">JavaScript<i class="val">95%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress">
                                <span class="skill">HTML<i class="val">95%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </section><!-- End Skills Section -->
            <!-- ======= Facts Section ======= -->
            <section id="facts" class="facts">
                <div class="container" data-aos="fade-up">

                    <div class="section-title">
                        <h2>Facts</h2>
                        <p>Here are some of the facts from my clients. You can verify some of the facts from my <span> <a href="https://www.upwork.com/freelancers/~01052b7bd38e9d72b8" target="_blank">Upwrok Profile</a></span> work history. </p>
                    </div>

                    <div class="row">

                        <div class="col-lg-3 col-md-6">
                            <div class="count-box">
                                <i class="bi bi-emoji-smile"></i>
                                <span data-purecounter-start="0" data-purecounter-end="30" data-purecounter-duration="1" class="purecounter"></span>
                                <p>Happy Clients</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                            <div class="count-box">
                                <i class="bi bi-journal-richtext"></i>
                                <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1" class="purecounter"></span>
                                <p>Projects</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                            <div class="count-box">
                                <i class="bi bi-headset"></i>
                                <span data-purecounter-start="0" data-purecounter-end="4882" data-purecounter-duration="1" class="purecounter"></span>
                                <p>Hours Of Support</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                            <div class="count-box">
                                <i class="bi bi-award"></i>
                                <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
                                <p>Awards</p>
                            </div>
                        </div>

                    </div>

                </div>
            </section><!-- End Facts Section -->
        </section>

        <!-- ======= Achievments section ======= -->
        <section id="achievement" class="resume">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Achievements</h2>
                    <p>
                        Here are badges of my achievements from Microsoft. You can verify these badges from <span> <a href="https://www.credly.com/users/muhammad-zeeshan.cbc60ec9" target="_blank">Credly</a></span>.
                    </p>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div>
                            <img src="https://res.cloudinary.com/dkrwyqqlw/image/upload/v1655926603/webdoc/img/achievements/azure-fundamentals.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div>
                            <img src="https://res.cloudinary.com/dkrwyqqlw/image/upload/v1655926600/webdoc/img/achievements/azure-data-fundamentals.png" class="img-fluid" alt="">
                        </div>

                    </div>
                </div>

            </div>
        </section><!-- End Achievments section -->
        <!-- ======= Resume Section ======= -->
        <section id="resume" class="resume">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Resume</h2>
                    <p>
                        Here is my academic and professional detail.
                    </p>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <h3 class="resume-title">Sumary</h3>
                        <div class="resume-item pb-0">
                            <h4>Muhammad Zeeshan</h4>
                            <p><em>Innovative and deadline-driven Web Developer and Designer with 10+ years of experience designing and developing user-friendly systems from initial concept to final, polished deliverable.</em></p>
                            <ul>
                                <li>Lahore, Pakistan</li>
                                <li>+92-305-4015429</li>
                                <li>zeeshan.webdev786@gmail.com</li>
                            </ul>
                        </div>

                        <h3 class="resume-title">Education</h3>
                        <div class="resume-item">
                            <h4>Bechlor in Computer Science</h4>
                            <h5>2013 - 2017</h5>
                            <p><em>University of the Punjab, Lahore, Pakistan</em></p>
                            <p>
                                Final year project was an online solution for searching different educational institutions for the students and for Institutes to manage their activities.
                                we authorize the administrators of educational institutes to register & upload activities of their institutes.
                                In this Project, there is a centralized database that can have record of all users or administrators of the institutes.
                                Adminstrator of institute is able to insert, edit and delete their data of institute & the students can check the activities
                                by searching their specific institute.
                                The viewers can find out which institute is best to study in their area according to their ranking.
                                The institutes can be ranked automatically according to the searching algorithm.<br>
                                Some basic objectives of this project is:

                            </p>
                            <ul>
                                <li>Result</li>
                                <li>Date Sheet</li>
                                <li>Test Schedule</li>
                                <li>Attendance System</li>
                                <li>Teacher Attendance</li>
                                <li>Teacher Schedule</li>
                                <li>Courses Information</li>
                                <li>Time Tables</li>
                                <li>Fee Information</li>

                            </ul>
                            <p>System can deal with above all given activities and some more with them.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h3 class="resume-title">Professional Experience</h3>
                        <div class="resume-item">
                            <h4>Full Stack Developer</h4>
                            <h5>2020 - 2021</h5>
                            <p><a href="https://netsoltech.com/" target="_blank"><em>NetSol Technologies Limited, Lahore, Pakistan </em></a></p>
                            <ul>
                                <li>Lead in the development, and implementation of the business, layout, and production communication materials.</li>
                                <li>Delegate tasks to the 7 members of the development team and provide counsel on all aspects of the project. </li>
                                <li>Supervise the assessment of all development materials in order to ensure quality and accuracy of the system.</li>
                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4>Full Stack Developer</h4>
                            <h5>2019 - 2020</h5>
                            <p><a href="https://www.innotech-sa.com/" target="_blank"><em>innovative technology, Lahore, Pakistan</em></a></p>
                            <ul>
                                <li>Developed numerous systems (University, airport and dentist sites).</li>
                                <li>Managed up to 5 projects or tasks at a given time while under pressure.</li>
                                <li>Recommended and consulted with clients on the most appropriate development.</li>
                                <li>Created 4+ development plans and proposals a month for clients and account managers.</li>
                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4>Full Stack Developer</h4>
                            <h5>2017 - 2019</h5>
                            <p><a href="https://maqssoft.com/" target="_blank"><em>Maqssoft, Lahore, Pakistan</em></a></p>
                            <ul>
                                <li>Worked as an web engineer and developed ecommerce system.</li>
                                <li>Worked on more than 3 projects.</li>
                                <li>Daily meetings with clients and managed team as a manager.</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </section><!-- End Resume Section -->
        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Portfolio</h2>
                    <p>Here are some of the projects on which I have worked.</p>
                </div>



                <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="https://res.cloudinary.com/dkrwyqqlw/image/upload/v1655926603/webdoc/img/portfolio/docapp/docapp-1.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>TheDocApp</h4>

                                <div class="portfolio-links">
                                    <a href="https://res.cloudinary.com/dkrwyqqlw/image/upload/v1655926603/webdoc/img/portfolio/docapp/docapp-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="TheDocApp"><i class="bx bx-plus"></i></a>
                                    <a href="portfolio-details.html?projectname=TheDocApp" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="https://res.cloudinary.com/dkrwyqqlw/image/upload/v1655926615/webdoc/img/portfolio/invoiced/invoiced-1.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Invoiced</h4>
                                <div class="portfolio-links">
                                    <a href="https://res.cloudinary.com/dkrwyqqlw/image/upload/v1655926615/webdoc/img/portfolio/invoiced/invoiced-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                                    <a href="portfolio-details.html?projectname=invoiced" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="https://res.cloudinary.com/dkrwyqqlw/image/upload/v1655926622/webdoc/img/portfolio/psyter/psyter-1.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Psyter</h4>
                                <div class="portfolio-links">
                                    <a href="https://res.cloudinary.com/dkrwyqqlw/image/upload/v1655926622/webdoc/img/portfolio/psyter/psyter-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                                    <a href="portfolio-details.html?projectname=psyter" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="https://res.cloudinary.com/dkrwyqqlw/image/upload/v1655926616/webdoc/img/portfolio/mealprep/mealprep-1.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Meal Prep</h4>
                                <div class="portfolio-links">
                                    <a href="https://res.cloudinary.com/dkrwyqqlw/image/upload/v1655926616/webdoc/img/portfolio/mealprep/mealprep-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                                    <a href="portfolio-details.html?projectname=mealprep" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="https://res.cloudinary.com/dkrwyqqlw/image/upload/v1655926618/webdoc/img/portfolio/PapaJohns/papajohns-1.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Papa Johns</h4>
                                <div class="portfolio-links">
                                    <a href="https://res.cloudinary.com/dkrwyqqlw/image/upload/v1655926618/webdoc/img/portfolio/PapaJohns/papajohns-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                                    <a href="portfolio-details.html?projectname=papajohns" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="https://res.cloudinary.com/dkrwyqqlw/image/upload/v1655926609/webdoc/img/portfolio/eSchool/eSchool-1.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Meal Prep</h4>
                                <div class="portfolio-links">
                                    <a href="https://res.cloudinary.com/dkrwyqqlw/image/upload/v1655926609/webdoc/img/portfolio/eSchool/eSchool-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                                    <a href="portfolio-details.html?projectname=eSchool" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="https://res.cloudinary.com/dkrwyqqlw/image/upload/v1655926606/webdoc/img/portfolio/theparkingspot/theparkingspot-1.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>The Parking Spot</h4>
                                <div class="portfolio-links">
                                    <a href="https://res.cloudinary.com/dkrwyqqlw/image/upload/v1655926606/webdoc/img/portfolio/theparkingspot/theparkingspot-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                                    <a href="portfolio-details.html?projectname=theparkingspot" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="https://res.cloudinary.com/dkrwyqqlw/image/upload/v1655926626/webdoc/img/portfolio/vtindustries/vtindustries-1.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>VT Industries</h4>
                                <div class="portfolio-links">
                                    <a href="https://res.cloudinary.com/dkrwyqqlw/image/upload/v1655926626/webdoc/img/portfolio/vtindustries/vtindustries-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                                    <a href="portfolio-details.html?projectname=vtindustries" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="https://res.cloudinary.com/dkrwyqqlw/image/upload/v1655926613/webdoc/img/portfolio/eVisit/eVisit-1.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>eVisit</h4>
                                <div class="portfolio-links">
                                    <a href="https://res.cloudinary.com/dkrwyqqlw/image/upload/v1655926613/webdoc/img/portfolio/eVisit/eVisit-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                                    <a href="portfolio-details.html?projectname=eVisit" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Portfolio Section -->
        <!-- ======= Services and Testimonials Section======= -->
        <section id="serviceAndTestimonials">
            <!-- ======= Services Section ======= -->
            <section id="services" class="services">
                <div class="container" data-aos="fade-up">

                    <div class="section-title">
                        <h2>Services</h2>
                        <p>Here are some of my services that i provide.</p>
                    </div>

                    <div class="row">

                        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                            <div class="icon-box iconbox-blue">
                                <div class="icon">
                                    <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                                    </svg>
                                    <i class="bx bxl-dribbble"></i>
                                </div>
                                <h4><a href="">Web Development</a></h4>
                                <p>
                                    Let's build a website that will grow your business to the next level
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
                            <div class="icon-box iconbox-orange ">
                                <div class="icon">
                                    <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                                    </svg>
                                    <i class="bx bx-file"></i>
                                </div>
                                <h4><a href="">Responsive Designs</a></h4>
                                <p>Let's create a user-friendly responsive design for your website </p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
                            <div class="icon-box iconbox-pink">
                                <div class="icon">
                                    <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                                    </svg>
                                    <i class="bx bx-tachometer"></i>
                                </div>
                                <h4><a href="">API Development</a></h4>
                                <p>
                                    Build Restful API OR web services for your systems to access from third parties
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
                            <div class="icon-box iconbox-yellow">
                                <div class="icon">
                                    <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                                    </svg>
                                    <i class="bx bx-layer"></i>
                                </div>
                                <h4><a href="">DataBases Development</a></h4>
                                <p>Build a Database that matches your business requirement to communicatewith your system.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
                            <div class="icon-box iconbox-red">
                                <div class="icon">
                                    <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                                    </svg>
                                    <i class="bx bx-slideshow"></i>
                                </div>
                                <h4><a href="">Angular Sites Development</a></h4>
                                <p>
                                    Let's build a single page user-friendly angular site to grow your business
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
                            <div class="icon-box iconbox-teal">
                                <div class="icon">
                                    <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                                    </svg>
                                    <i class="bx bxs-cloud-upload"></i>
                                </div>
                                <h4><a href="">Azure Cloud Services</a></h4>
                                <p>Let's automate your deployment process by using azure cloud pipelines�to make testing and production deployments easy </p>
                            </div>
                        </div>

                    </div>

                </div>
            </section><!-- End Services Section -->
            <!-- ======= Testimonials Section ======= -->
            <section id="testimonials" class="testimonials section-bg">
                <div class="container" data-aos="fade-up">

                    <div class="section-title">
                        <h2>Testimonials</h2>
                        <p>Here are some of the feedbacks from my clients. You can verify these feedbacks from my <span> <a href="https://www.upwork.com/freelancers/~01052b7bd38e9d72b8" target="_blank">Upwrok Profile</a></span> work history. </p>
                    </div>

                    <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <img src="https://res.cloudinary.com/dkrwyqqlw/image/upload/v1655926627/webdoc/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                                    <h3>James</h3>
                                    <h4>Ceo &amp; Founder</h4>
                                    <p>
                                        <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                        Zeeshan Has taken my vague ideas and assisted me in developing a firm strategy for my software project. He is very responsive and the quality of the work is extraordinary! We have ended this phase of our contract and have moved into a new longer-term contract. Thank you for all your work so far.
                                        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                    </p>
                                </div>
                            </div><!-- End testimonial item -->

                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <img src="https://res.cloudinary.com/dkrwyqqlw/image/upload/v1655926629/webdoc/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                                    <h3>Elizabeth</h3>
                                    <h4>Ceo &amp; Founder</h4>
                                    <p>
                                        <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                        Zeeshan was a helpful developer for our project. He works best with detailed requirements, strong testing, and regular code review. Within those parameters, he can be impactful to making deadline and getting a project completed as he takes pride in his work and delivering solutions for the needed system.
                                        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                    </p>
                                </div>
                            </div><!-- End testimonial item -->

                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <img src="https://res.cloudinary.com/dkrwyqqlw/image/upload/v1655926629/webdoc/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                                    <h3>Alice Wang</h3>
                                    <h4>Store Owner</h4>
                                    <p>
                                        <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                        Great developer. He produced high quality work and adhered to schedule. He is willing to ask questions to make sure he understands the requirements. All functionalities were implemented according to specifications. Will definitely hire again!
                                        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                    </p>
                                </div>
                            </div><!-- End testimonial item -->

                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <img src="https://res.cloudinary.com/dkrwyqqlw/image/upload/v1655926600/webdoc/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                                    <h3>Bally Singh</h3>
                                    <h4>Business Manager</h4>
                                    <p>
                                        <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                        Zeeshan is a great hire and pleasant to work with, always makes sure that job is done in time and with high quality
                                        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                    </p>
                                </div>
                            </div><!-- End testimonial item -->

                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <img src="https://res.cloudinary.com/dkrwyqqlw/image/upload/v1655926629/webdoc/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                                    <h3>Jordan</h3>
                                    <h4>Entrepreneur</h4>
                                    <p>
                                        <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                        Excellent Freelancer. Will certainly leverage his skillset in future projects. Highly recommended.
                                        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                    </p>
                                </div>
                            </div><!-- End testimonial item -->

                        </div>
                        <div class="swiper-pagination"></div>
                    </div>

                </div>
            </section><!-- End Testimonials Section -->
        </section>
        <!-- ======= Services and Testimonials Section End======= -->
        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Contact</h2>
                </div>

                <div class="row mt-1">

                    <div class="col-lg-4">
                        <div class="info">
                            <div class="address">
                                <i class="bi bi-geo-alt"></i>
                                <h4>Location:</h4>
                                <p>Lahore, Pakistan</p>
                            </div>

                            <div class="email">
                                <i class="bi bi-envelope"></i>
                                <h4>Email:</h4>
                                <p>zeeshan.webdev786@gmail.com</p>
                            </div>

                            <div class="phone">
                                <i class="bi bi-phone"></i>
                                <h4>Call:</h4>
                                <p>+92-305-4015429</p>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-8 mt-5 mt-lg-0">

                        <form method="post" role="form" class="php-email-form" id="emailForm">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                            </div>
                            <div class="form-group mt-3">
                                <textarea class="form-control" name="message" rows="5" placeholder="Message" id="message" required></textarea>
                            </div>
                            <div class="my-3">
                                <div id="loading-call" class="loading">Loading</div>
                                <div id="form-error-messege" class="error-message"></div>
                                <div id="form-sent-messege" class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="text-center"><button onclick="sendEmail()" type="button">Send Message</button></div>
                        </form>

                    </div>

                </div>

            </div>
        </section><!-- End Contact Section -->

    </main><!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <h3>Muhammad Zeeshan</h3>
            <p>Microsoft Certified .net developer with solid skills on databases, angular and JavaScript.</p>
            <!-- <div class="social-links">
               <a href="#" class="twitter"><i class="bx bxl-linkedin"></i></a>
               <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
               <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
               <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
               <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
             </div>
            -->
            <div class="social-links">
                <a href="https://www.linkedin.com/in/zeeshanwebdev786/" target="_blank" class="linkedin"
                   data-bs-toggle="tooltip" data-bs-placement="bottom" title="zeeshanwebdev786"><i class="bx bxl-linkedin"></i></a>
                <a href="https://github.com/zeeshan-web-dev" target="_blank" class="linkedin" data-bs-toggle="tooltip" data-bs-placement="bottom" title="zeeshan-web-dev"><i class="bx bxl-github"></i></a>
                <a href="#" class="google-plus" data-bs-toggle="tooltip" data-bs-placement="bottom" title="zeeshan.webdev786@gmail.com"><i class="bx bxl-skype"></i></a>
                <a href="#" class="google-plus" data-bs-toggle="tooltip" data-bs-placement="bottom" title="zeeshan.webdev786@gmail.com"><i class="bx bxs-envelope"></i></a>
                <a href="#" class="google-plus" data-bs-toggle="tooltip" data-bs-placement="bottom" title="+92-305-4015429"><i class="bx bxl-whatsapp"></i></a>
            </div>
            <div class="copyright">
                &copy; Copyright <strong><span>Muhammad Zeeshan</span></strong>. All Rights Reserved
            </div>
        </div>
    </footer><!-- End Footer -->
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <script src="./content/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="./content/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./content/assets/js/site.min.js"></script>

    <script type="text/javascript">
        
        let getProjectImages = (projectImages) => {
                var imageContent = '';

                var ROOT = 'https://res.cloudinary.com/dkrwyqqlw/image/upload/';
                //var imagePath = ROOT + '/assets/img/portfolio/';
                for (var i = 0; i < projectImages.length; i++) {
                    var imageFullPath = ROOT + projectImages[i];
                    imageContent += '<div class="swiper-slide">';
                    imageContent += '<img src="' + imageFullPath + ' "alt="">';
                    imageContent += '</div>';
                }
                var projectImagesEle = document.getElementById('projectImages');
                projectImagesEle.innerHTML = imageContent;
        }

        let validateEmail = (email) => {
          return String(email)
            .toLowerCase()
            .match(
              /^(([^<>()[\]\\.,;:\s@@"]+(\.[^<>()[\]\\.,;:\s@@"]+)*)|(".+"))@@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
            );
        };

        let showError = (name, value) => {
            let errorMessege = document.getElementById('form-error-messege');
            var messege = '';
            if (name === 'Email')
                messege = 'Please enter valid email.';
             else
                messege = name + ' cannot be empty.';


            errorMessege.innerText = messege;
            errorMessege.style.display = 'inherit';
        }

        let sendEmail = () => {
            var formData = {
                Name: document.getElementById('name').value,
                Email: document.getElementById('email').value,
                Subject: document.getElementById('subject').value,
                Message: document.getElementById('message').value
            };
            if (!formData.Name) {
                showError('Name', null);
                return false;
            }
            else if (!formData.Email || !validateEmail(formData.Email)) {
                showError('Email', formData.Email);
                return false;
            }
            else if (!formData.Subject) {
                showError('Subject', null);
                return false;
            }
            else if (!formData.Message) {
                showError('Message', null);
                return false;
            }

            var sentMessege = document.getElementById('form-sent-messege');
            sentMessege.style.display = 'none';

            var loader = document.getElementById('loading-call');
            loader.style.display = 'inherit';

            var http = new XMLHttpRequest();
            var url = 'Home/SendEmail';
            http.open('POST', url);

            //Send the proper header information along with the request
            http.setRequestHeader('Content-type', 'application/json;charset=UTF-8');

            http.onreadystatechange = function () {//Call a function when the state changes.
                if (http.readyState == 4 && http.status == 200) {
                    if (http.responseText) {
                        sentMessege.style.display = 'inherit';
                    } else
                        alert(http.stats + 'There is something wrong on server. Please contact to administrator');
                    let errorMessege = document.getElementById('form-error-messege');
                    loader.style.display = 'none';
                    errorMessege.style.display = 'none';
                    errorMessege.innerText = '';
                }
            }
            http.send(JSON.stringify(formData));
        }        
            
    </script>
</body>
</html>
